
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>JohnBarneyHW2</title><meta name="generator" content="MATLAB 9.11"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-11-21"><meta name="DC.source" content="JohnBarneyHW2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">John Barney LSZ836</a></li><li><a href="#2">%%%%%%%%%%%%%%%% PART 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</a></li><li><a href="#3">%%%%%%%%%%%%%%%% PART 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</a></li><li><a href="#4">%%%%%%%%%%%%%%%% PART 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</a></li><li><a href="#5">Name the voice of the cartoon character heard in filtered sound clip</a></li></ul></div><h2 id="1">John Barney LSZ836</h2><pre class="codeinput"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
<span class="comment">% ENEE 3250 Homework 5 #1: Ideal-Low Pass Filter for</span>
<span class="comment">% corrupt sound clip.</span>
<span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span>
clear; clc;
close <span class="string">all</span>;
</pre><h2 id="2">%%%%%%%%%%%%%%%% PART 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</h2><pre class="codeinput"><span class="comment">%%%% Use matlab function "audioread" to get sampled sound clip %%%%</span>
<span class="comment">% Type "help audioread" w/o quotes in matlab command window</span>
<span class="comment">% to see how it is used. Make sure to get both audio and sampling rate.</span>

[Y, Fs] = audioread(<span class="string">"noise.wav"</span>);

<span class="comment">%%%% Play the audio clip using the function "sound" to hear the clip %%%%</span>
<span class="comment">% Type "help sound" w/o quotes in matlab to determine how to use.</span>

sound(Y,Fs)

<span class="comment">%%%% Plot the audio signal x[n]. %%%%</span>
<span class="comment">% This plot should be 1 of 2 subplots with 2 rows and 1 column</span>

subplot(2,1,1), stem(Y)
title(<span class="string">'Plot of audio signal x[n]'</span>),
ylabel(<span class="string">'x[n]'</span>)

<span class="comment">%%%% Plot the audio signal x(t). %%%%</span>
<span class="comment">% You can determine the clip duration t from Fs and the length of x.</span>
<span class="comment">% This plot should be 2 of 2 subplots with 2 rows and 1 column</span>

time = length(Y)/Fs; <span class="comment">% ~4.5 seconds</span>
dt = 1/Fs;
t = (0:length(Y)-1)*dt; <span class="comment">% converting x axis to matrix for plotting</span>

subplot(2,1,2), plot(t,Y);
xlim([0 5]);
title(<span class="string">'Plot of audio signal x(t)'</span>),
xlabel(<span class="string">'time (s)'</span>), ylabel(<span class="string">'x(t)'</span>)
</pre><img vspace="5" hspace="5" src="JohnBarneyHW2_01.png" alt=""> <h2 id="3">%%%%%%%%%%%%%%%% PART 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</h2><pre class="codeinput"><span class="comment">%%%% Plot the magnitude of the Fast Fourier Transform (FFT) of x using plotFFT %%%%</span>
<span class="comment">% You can use help plotFFT to see how plotFFT works. Make sure to</span>
<span class="comment">% store the FFT (P2) and the frequency range (f)</span>

x = Y;
[P2, f] = plotFFT(x, Fs);
figure

<span class="comment">%%%% Design an ideal filter, H, to eliminate the noise in the system %%%%</span>
<span class="comment">% Make sure your filter is the same length as the FFT from the step above</span>
<span class="comment">% Also make sure the filter is applied to the correct range of values,</span>
<span class="comment">% which can be found from the frequency range vector. There is no need to</span>
<span class="comment">% add a delay.</span>

H = zeros(1, length(f));

<span class="keyword">for</span> i = 1:length(f)
    <span class="keyword">if</span> f(1,i)&gt;90 &amp;&amp; f(1,i)&lt;4400 <span class="comment">% not exactly 80 to 8000 range for clarity</span>
        H(1,i) = 1;
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">%%%%% Plot your ideal filter with the x-axis in KHz %%%%</span>
<span class="comment">% This Plot should be 1 of 2 subplots with 2 rows and 1 column.</span>
<span class="comment">% Make sure the filter covers the frequency range you desire. If not,</span>
<span class="comment">% adjust your code above.</span>

subplot(2,1,1), plot(f/1000, H),
title(<span class="string">'Plot of filter'</span>),
xlabel(<span class="string">'f (KHz)'</span>), ylabel(<span class="string">'Value of filter (H)'</span>)

<span class="comment">%%%% Multiply the FFT of the sound clip with H(w) and plot the result %%%%</span>
<span class="comment">% This plot should be 2 of 2 subplots. You will likely get a memory error</span>
<span class="comment">% if you try to multiply the vectors. If so, use a for loop to multiple</span>
<span class="comment">% each value.</span>

<span class="comment">% P3 = P2.* H       % use a for loop for this multiplication</span>

P3 = zeros(1,length(P2));
<span class="keyword">for</span> i = 1:length(P2)
    P3(1,i) =  H(1,i)*P2(i,1);
<span class="keyword">end</span>

subplot(2,1,2), plot(f/1000, real(P3))
title(<span class="string">'Plot of filter (H) times sound clip (P2)'</span>),
xlabel(<span class="string">'f (KHz)'</span>), ylabel(<span class="string">'Value of new plot (P3)'</span>)
</pre><img vspace="5" hspace="5" src="JohnBarneyHW2_02.png" alt=""> <img vspace="5" hspace="5" src="JohnBarneyHW2_03.png" alt=""> <h2 id="4">%%%%%%%%%%%%%%%% PART 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</h2><pre class="codeinput"><span class="comment">%%%% Plot the inverse Fourier transform, y, using plotIFFT %%%%</span>
<span class="comment">% Type 'help plotIFFT' for details.</span>

y = plotIFFT(P3, t);

<span class="comment">%%%% Play the filtered sound clip using Matlab function sound %%%%</span>

pause(4.6);   <span class="comment">% pause for before and after filter sound() function</span>
sound(y, Fs);
</pre><img vspace="5" hspace="5" src="JohnBarneyHW2_04.png" alt=""> <h2 id="5">Name the voice of the cartoon character heard in filtered sound clip</h2><pre class="language-matlab">Marvin <span class="string">The</span> <span class="string">Martian:</span>
<span class="string">"oh drat these computers, they're so naughty and so complex"</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% John Barney LSZ836

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ENEE 3250 Homework 5 #1: Ideal-Low Pass Filter for
% corrupt sound clip.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear; clc;
close all;
%% %%%%%%%%%%%%%%%% PART 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Use matlab function "audioread" to get sampled sound clip %%%%
% Type "help audioread" w/o quotes in matlab command window 
% to see how it is used. Make sure to get both audio and sampling rate.

[Y, Fs] = audioread("noise.wav");

%%%% Play the audio clip using the function "sound" to hear the clip %%%%
% Type "help sound" w/o quotes in matlab to determine how to use.

sound(Y,Fs)

%%%% Plot the audio signal x[n]. %%%%
% This plot should be 1 of 2 subplots with 2 rows and 1 column

subplot(2,1,1), stem(Y)
title('Plot of audio signal x[n]'),
ylabel('x[n]')

%%%% Plot the audio signal x(t). %%%%
% You can determine the clip duration t from Fs and the length of x.
% This plot should be 2 of 2 subplots with 2 rows and 1 column

time = length(Y)/Fs; % ~4.5 seconds
dt = 1/Fs;
t = (0:length(Y)-1)*dt; % converting x axis to matrix for plotting

subplot(2,1,2), plot(t,Y);
xlim([0 5]);
title('Plot of audio signal x(t)'),
xlabel('time (s)'), ylabel('x(t)')

%% %%%%%%%%%%%%%%%% PART 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% Plot the magnitude of the Fast Fourier Transform (FFT) of x using plotFFT %%%%
% You can use help plotFFT to see how plotFFT works. Make sure to 
% store the FFT (P2) and the frequency range (f)

x = Y;
[P2, f] = plotFFT(x, Fs);
figure

%%%% Design an ideal filter, H, to eliminate the noise in the system %%%%
% Make sure your filter is the same length as the FFT from the step above
% Also make sure the filter is applied to the correct range of values,
% which can be found from the frequency range vector. There is no need to
% add a delay.

H = zeros(1, length(f));

for i = 1:length(f)
    if f(1,i)>90 && f(1,i)<4400 % not exactly 80 to 8000 range for clarity
        H(1,i) = 1;
    end
end

%%%%% Plot your ideal filter with the x-axis in KHz %%%%
% This Plot should be 1 of 2 subplots with 2 rows and 1 column.
% Make sure the filter covers the frequency range you desire. If not,
% adjust your code above. 

subplot(2,1,1), plot(f/1000, H),
title('Plot of filter'), 
xlabel('f (KHz)'), ylabel('Value of filter (H)')

%%%% Multiply the FFT of the sound clip with H(w) and plot the result %%%%
% This plot should be 2 of 2 subplots. You will likely get a memory error 
% if you try to multiply the vectors. If so, use a for loop to multiple
% each value.

% P3 = P2.* H       % use a for loop for this multiplication

P3 = zeros(1,length(P2));
for i = 1:length(P2)
    P3(1,i) =  H(1,i)*P2(i,1);
end

subplot(2,1,2), plot(f/1000, real(P3))
title('Plot of filter (H) times sound clip (P2)'), 
xlabel('f (KHz)'), ylabel('Value of new plot (P3)')

%% %%%%%%%%%%%%%%%% PART 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Plot the inverse Fourier transform, y, using plotIFFT %%%%
% Type 'help plotIFFT' for details.

y = plotIFFT(P3, t);

%%%% Play the filtered sound clip using Matlab function sound %%%%

pause(4.6);   % pause for before and after filter sound() function
sound(y, Fs);

%% Name the voice of the cartoon character heard in filtered sound clip
%   Marvin The Martian:
%   "oh drat these computers, they're so naughty and so complex"
##### SOURCE END #####
--></body></html>